<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}

    <h1>Top Notes</h1>
    <form method="post">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br>
        <button type="submit">Add Top Note</button>
    </form>
    <h2>Existing Top Notes</h2>
    <ul>
        {% for note in top_notes %}
            <li>{{ note.title }}: {{ note.description }}</li>
        {% endfor %}
    </ul>


{% endblock %}