<!DOCTYPE html>
{% extends 'base.html' %}

{% block content %}
<div class="container">
    <img src="{{detailCategory.category_image.url}}" class="categoryImage">
    <h1>{{detailCategory.category_name}}</h1>
    <div class="row">
        {% for item in itemsCat %}
        <div class="col-12 col-md-6 col-lg-4 mb-5">
            <div class="card h-100">
                <img src="{{item.item_image.url}}" class="card-img-top h-100" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{item.item_name}}</h5>
                    <i class="fa-regular fa-heart fs-1 text-danger"></i>
                    <p class="card-text">{{item.item_description}}</p>
                    <a href="{% url 'detailItemPage' item.pk %}" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}