<!DOCTYPE html>
{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Detail Item</h1>
    <div class="row">
        <div class="col-12 col-md-6">
            <img src="{{detail.item_image.url}}" alt="{{detail.item_name}}" class="img-fluid">
        </div>
        <div class="col-12 col-md-6">
            <!-- Informacioni i marre nga fusha one to one -->
            <p>Author: {{detail.item_user}}</p>
            <h1>{{detail.item_name}}</h1>
            <p>{{detail.item_description}}</p>
           
        </div>
    </div>
</div>
{% endblock %}