<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}

    <div class="workshop-container">
      <h1 class="workshop-title">Our Perfume Workshops</h1>
      <p class="workshop-text">
        Step into the enchanting world of fragrance creation with our exclusive
        <span class="highlight">Perfume Workshop</span>. This immersive
        experience is designed to awaken your senses and guide you through the
        intricate process of blending unique scents.
      </p>
      <p class="workshop-text">
        Over the course of <span class="highlight">90 minutes</span>, you will
        learn about the origins of perfume, explore a wide range of essential
        oils and aromas, and craft your very own signature scent to take home.
      </p>
      <p class="workshop-text">
        The workshop is held exclusively on
        <span class="highlight">Sundays</span>, providing a serene atmosphere to
        relax and unleash your creativity.
      </p>
      <p class="workshop-text">
        Whether you're a fragrance enthusiast or a curious beginner, this
        workshop offers a unique opportunity to dive into the fascinating world
        of perfumery.
      </p>

      <button class="button" onclick="toggleForm()">Reserve Your Seat</button>

      <div class="form-container" id="reservationForm">
        <h2>Reserve Your Spot</h2>
        <form action="/reserve" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="name">Full Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your full name"
              required=""
            />
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
              required=""
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Enter your phone number"
              required=""
            />
          </div>
          <div class="form-group" >
            <label for="date">Date</label>
            <input type="date" id="date" name="date" required><br><br>
          </div>
          <div class="form-group">
            <label for="message">Message (Optional)</label>
            <textarea
              id="message"
              name="message"
              rows="4"
              placeholder="Add any special requests or questions"
            ></textarea>
          </div>
          <p>Price per person : 80 Euro</p>
          <button type="submit">Reserve Now</button>
        </form>
      </div>
    </div>
    <!--Fund WSH-contanier-->
    <!--Nis activities-->
    <div class="containeractivies">
      <div class="image">
        <img src="{% static 'images/ing.jpeg' %}" alt="Perfume Workshop" />
      </div>
      <h1 class="center-title">Key Activities in Our Perfume Workshop</h1>
      <div class="content">
        
        <p>Discover the history and origins of perfume-making.</p>
        <p> Learn about the different types of fragrance notes: top, middle, and
          base.</p>   
         <p> Experiment with blending essential oils to create your unique scent.</p>
         <p>  Understand the art of balancing aromas for a harmonious fragrance.</p> 
         <p>Design and take home your own custom perfume bottle.</p>
        
      </div>
    </div>
    <!--Fund activities-->
    <!--Nis krijimi-->
    <div class="image-container">
      <img
        src="{% static 'images/oleo.jpeg' %}"
        alt="Perfume Workshop"
      />
      <div class="text-overlay">Unique and fun adventure just for you.</div>
    </div>

    <!--Fund krijimi-->
  
{% endblock %}